[gd_scene load_steps=2 format=3 uid="uid://dpwqeba4itvkv"]

[ext_resource type="Script" path="res://modtools/oned_app.gd" id="1_app"]

[node name="OnedMain" type="Node"]
script = ExtResource("1_app")

[node name="Ui" type="OnedUi" parent="."]

[node name="ResourceDirDialog" type="FileDialog" parent="."]
title = "Choose game-data directory"
initial_position = 2
size = Vector2i(760, 520)
file_mode = 2
access = 2
use_native_dialog = true

[node name="RetailDirDialog" type="FileDialog" parent="."]
title = "Choose retail install directory"
initial_position = 2
size = Vector2i(760, 520)
file_mode = 2
access = 2
use_native_dialog = true
