; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenNova"
config/version="0.0.9"
run/main_scene="uid://dqiq0mn3kghyi"
config/features=PackedStringArray("4.6", "Forward Plus")
run/flush_stdout_on_print=true
boot_splash/bg_color=Color(0.08, 0.09, 0.12, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
run/main_scene.modtools="res://modtools/editor/editor_main.tscn"
run/main_scene.runtime_game="res://game/main_game.tscn"

[autoload]

NovaStrings="*res://engine/strings/nova_strings.gd"
NovaMusicService="*res://engine/world/nova_music_service.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/vsync/vsync_mode=0

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
; Retail reference captures run the witnessed anisotropic texfilter mode
; (MINFILTER=ANISOTROPIC + MAXANISOTROPY @ 0x67e38a..0x67e45b); 8x matches
; the era's driver default for the terrain detail samplers.
textures/default_filters/anisotropic_filtering_level=3
environment/defaults/default_clear_color=Color(0.08, 0.09, 0.12, 1)

[shader_globals]

opennova_fill_light={
"type": "vec3",
"value": Vector3(0.192157, 0.215686, 0.180392)
}
opennova_sun_light={
"type": "vec3",
"value": Vector3(0.666667, 0.666667, 0.654902)
}
opennova_sky_ambient={
"type": "vec3",
"value": Vector3(0.329412, 0.345098, 0.34902)
}
opennova_sun_direction={
"type": "vec3",
"value": Vector3(0, 0.70710677, 0.70710677)
}
opennova_fog_color={
"type": "vec3",
"value": Vector3(0.5, 0.6, 0.8)
}
opennova_fog_start={
"type": "float",
"value": 30000.0
}
opennova_fog_end={
"type": "float",
"value": 100000.0
}
opennova_fog_type={
"type": "int",
"value": 1
}
opennova_wind_sway_amount={
"type": "float",
"value": 1.0
}
opennova_wind_sway_phase={
"type": "float",
"value": 0.0
}
opennova_color_src_gain={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
