[gd_scene load_steps=3 format=3 uid="uid://dhjk3vmnq8a4b"]

[ext_resource type="Script" path="res://modtools/terrain/ui/inspectors/layout_inspector.gd" id="1_layout"]
[ext_resource type="Script" path="res://modtools/terrain/ui/widgets/quadrant_board.gd" id="2_board"]

[node name="LayoutInspector" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_layout")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Heading" type="Label" parent="Scroll/Box"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Layout"

[node name="LegendCenter" type="CenterContainer" parent="Scroll/Box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LegendGrid" type="GridContainer" parent="Scroll/Box/LegendCenter"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 2

[node name="BoardSection" type="VBoxContainer" parent="Scroll/Box"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BoardLabel" type="Label" parent="Scroll/Box/BoardSection"]
layout_mode = 2
text = "Map layout"

[node name="QuadrantBoard" type="Control" parent="Scroll/Box/BoardSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_board")

[node name="SectorOverlayToggle" type="CheckBox" parent="Scroll/Box/BoardSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Show sector overlay"

[node name="SizeRow" type="VBoxContainer" parent="Scroll/Box/BoardSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SizeLabel" type="Label" parent="Scroll/Box/BoardSection/SizeRow"]
layout_mode = 2
text = "Grid size"

[node name="GridSizeSpin" type="SpinBox" parent="Scroll/Box/BoardSection/SizeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
step = 1.0
value = 8.0
rounded = true

[node name="OriginRow" type="VBoxContainer" parent="Scroll/Box/BoardSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OriginLabel" type="Label" parent="Scroll/Box/BoardSection/OriginRow"]
layout_mode = 2
text = "Origin"

[node name="OriginInputs" type="HFlowContainer" parent="Scroll/Box/BoardSection/OriginRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="OriginXSpin" type="SpinBox" parent="Scroll/Box/BoardSection/OriginRow/OriginInputs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -64.0
max_value = 64.0
step = 1.0
value = -4.0
rounded = true

[node name="OriginYSpin" type="SpinBox" parent="Scroll/Box/BoardSection/OriginRow/OriginInputs"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -64.0
max_value = 64.0
step = 1.0
value = -4.0
rounded = true

[node name="WaterSection" type="VBoxContainer" parent="Scroll/Box"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WaterLabel" type="Label" parent="Scroll/Box/WaterSection"]
layout_mode = 2
text = "Water"

[node name="WaterRow" type="VBoxContainer" parent="Scroll/Box/WaterSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WaterHeightLabel" type="Label" parent="Scroll/Box/WaterSection/WaterRow"]
layout_mode = 2
theme_type_variation = &"Muted"
text = "Height"

[node name="WaterSpin" type="SpinBox" parent="Scroll/Box/WaterSection/WaterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 32767.0
step = 1.0
value = 0.0
rounded = true

[node name="WaterVisibleToggle" type="CheckBox" parent="Scroll/Box/WaterSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Show water plane"

[node name="WrapRow" type="HFlowContainer" parent="Scroll/Box/WaterSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8

[node name="WrapXToggle" type="CheckBox" parent="Scroll/Box/WaterSection/WrapRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Wrap X"

[node name="WrapYToggle" type="CheckBox" parent="Scroll/Box/WaterSection/WrapRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Wrap Y"
