[gd_scene load_steps=3 format=3 uid="uid://bh2nrmka61vt0"]

[ext_resource type="Script" path="res://modtools/terrain/ui/inspectors/sculpt_inspector.gd" id="1_sculpt"]
[ext_resource type="PackedScene" uid="uid://cnx8qa9a1k5rh" path="res://modtools/terrain/ui/widgets/brush_controls.tscn" id="2_brush"]

[node name="SculptInspector" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sculpt")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Box" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Heading" type="Label" parent="Scroll/Box"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Sculpt"

[node name="ToolGrid" type="GridContainer" parent="Scroll/Box"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="RaiseButton" type="Button" parent="Scroll/Box/ToolGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
tooltip_text = "Shortcut: 1"
text = "Raise"

[node name="LowerButton" type="Button" parent="Scroll/Box/ToolGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
tooltip_text = "Shortcut: 2"
text = "Lower"

[node name="SmoothButton" type="Button" parent="Scroll/Box/ToolGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
tooltip_text = "Shortcut: 3"
text = "Smooth"

[node name="FlattenButton" type="Button" parent="Scroll/Box/ToolGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
tooltip_text = "Shortcut: 4"
text = "Flatten"

[node name="Separator" type="HSeparator" parent="Scroll/Box"]
layout_mode = 2

[node name="BrushControls" parent="Scroll/Box" instance=ExtResource("2_brush")]
unique_name_in_owner = true
layout_mode = 2
