[gd_scene load_steps=2 format=3]

[sub_resource type="Environment" id="Environment_clear"]
background_mode = 1
ambient_light_source = 1

[node name="GameWorld" type="GameWorld"]

[node name="ClearColor" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_clear")

[node name="FrameFx" type="FrameFx" parent="."]

[node name="Terrain" type="Terrain" parent="."]
environment_path = NodePath("../MissionEnvironment")
weather_path = NodePath("../Weather")
water_path = NodePath("../Water")

[node name="FoliageDispatcher" type="FoliageDispatcher" parent="Terrain"]

[node name="MissionEnvironment" type="MissionEnvironment" parent="."]

[node name="SkyDome" type="SkyDome" parent="."]
environment_path = NodePath("../MissionEnvironment")
weather_path = NodePath("../Weather")
environment_capture_layer_mask = 1024

[node name="Weather" type="Weather" parent="."]
environment_path = NodePath("../MissionEnvironment")

[node name="Precipitation" type="Precipitation" parent="."]
weather_path = NodePath("../Weather")

[node name="Water" type="Water" parent="."]
environment_path = NodePath("../MissionEnvironment")

[node name="EnvironmentCubeCapture" type="EnvironmentCubeCapture" parent="."]

[node name="Celestial" type="Celestial" parent="."]
environment_path = NodePath("../MissionEnvironment")
environment_capture_layer_mask = 1024

[node name="SunShadow" type="SunShadow" parent="."]

[node name="SlotShadow" type="SlotShadow" parent="."]
