[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/credits.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://bhorayd243wro" path="res://assets/credits/nlist.kda" id="2_kda"]

[node name="Credits" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2

[node name="CreditsPlayer" type="NovaCreditsPlayer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
credits_resource = ExtResource("2_kda")
font_base_path = "res://assets/fonts/"
texture_base_path = "res://assets/textures/"
autoplay = true
mouse_filter = 2
