[gd_scene format=3 uid="uid://dqiq0mn3kghyi"]

[ext_resource type="NovaTerrainData" uid="uid://llim506ipe7g" path="res://game/assets/terrains/Dvxi5/Dvxi5.trn" id="1_h5ihh"]
[ext_resource type="Script" uid="uid://bh7gceflcrkfx" path="res://engine/fly_camera.gd" id="2_io4ac"]
[ext_resource type="NovaTerrainTileInfo" uid="uid://b2awmiuci06mx" path="res://game/assets/terrains/Dvxi5/00TRg.til" id="3_433cb"]
[ext_resource type="PackedScene" path="res://engine/ui/fps_label.tscn" id="3_fps"]
[ext_resource type="Script" uid="uid://u6bng4ck62r0" path="res://game/main_game.gd" id="4_main"]

[sub_resource type="Environment" id="Environment_433cb"]

[node name="MainGame" type="Node3D" unique_id=1969900999]
script = ExtResource("4_main")

[node name="NovaTerrain" type="NovaTerrain" parent="." unique_id=1162114807]
terrain_data = ExtResource("1_h5ihh")

[node name="FoliageDispatcher" type="NovaFoliageDispatcher" parent="NovaTerrain" unique_id=1787737906]

[node name="TileOverlay" type="NovaTerrainTileOverlay" parent="NovaTerrain" unique_id=370783434]
tile_info = ExtResource("3_433cb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1908144657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.472435, 0)
script = ExtResource("2_io4ac")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1222701923]

[node name="FpsLabel" parent="HUD" unique_id=788385088 instance=ExtResource("3_fps")]
layout_mode = 3

[node name="Label" type="Label" parent="HUD" unique_id=65127373]
offset_right = 40.0
offset_bottom = 23.0
text = "Runtime with engine-spec foliage (NovaFoliageDispatcher)"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2027510576]
environment = SubResource("Environment_433cb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1596353512]
