[gd_scene format=3 uid="uid://dqiq0mn3kghyi"]

[ext_resource type="Script" uid="uid://bh7gceflcrkfx" path="res://engine/fly_camera.gd" id="2_io4ac"]
[ext_resource type="PackedScene" path="res://engine/ui/fps_label.tscn" id="3_fps"]
[ext_resource type="Script" uid="uid://u6bng4ck62r0" path="res://game/main_game.gd" id="4_main"]
[ext_resource type="Script" uid="uid://dnr7qwrpuk7j1" path="res://engine/environment/nova_environment.gd" id="6_env"]
[ext_resource type="Script" uid="uid://casqbhajylbpc" path="res://engine/environment/nova_sky.gd" id="7_sky"]
[ext_resource type="Script" uid="uid://ba4ar1y0eklyp" path="res://engine/environment/nova_weather.gd" id="8_weather"]
[ext_resource type="Script" uid="uid://dabwlp4s5mh65" path="res://engine/environment/nova_water.gd" id="9_water"]
[ext_resource type="Script" path="res://engine/world/nova_world.gd" id="10_world"]

[node name="MainGame" type="Node3D" unique_id=1969900999]
script = ExtResource("4_main")

[node name="World" type="Node3D" parent="."]
script = ExtResource("10_world")

[node name="NovaTerrain" type="NovaTerrain" parent="World" unique_id=1162114807]
environment_path = NodePath("../NovaEnvironment")
weather_path = NodePath("../NovaWeather")

[node name="FoliageDispatcher" type="NovaFoliageDispatcher" parent="World/NovaTerrain" unique_id=1787737906]

[node name="TileOverlay" type="NovaTerrainTileOverlay" parent="World/NovaTerrain" unique_id=370783434]

[node name="NovaEnvironment" type="Node" parent="World" unique_id=123901441]
process_priority = -20
script = ExtResource("6_env")

[node name="NovaSky" type="Node3D" parent="World" unique_id=135451725]
script = ExtResource("7_sky")
environment_path = NodePath("../NovaEnvironment")

[node name="NovaWeather" type="Node3D" parent="World" unique_id=1083381516]
process_priority = -10
script = ExtResource("8_weather")
environment_path = NodePath("../NovaEnvironment")

[node name="NovaWater" type="Node3D" parent="World" unique_id=688076420]
script = ExtResource("9_water")
environment_path = NodePath("../NovaEnvironment")
water_height = 10.5

[node name="Camera3D" type="Camera3D" parent="." unique_id=1908144657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.472435, 0)
script = ExtResource("2_io4ac")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1222701923]

[node name="FpsLabel" parent="HUD" unique_id=788385088 instance=ExtResource("3_fps")]
layout_mode = 3

[node name="Label" type="Label" parent="HUD" unique_id=65127373]
offset_right = 40.0
offset_bottom = 23.0
text = "Runtime with engine-spec foliage (NovaFoliageDispatcher)"
