[gd_scene format=3 uid="uid://dqiq0mn3kghyi"]

[ext_resource type="Script" uid="uid://bh7gceflcrkfx" path="res://engine/fly_camera.gd" id="2_io4ac"]
[ext_resource type="PackedScene" path="res://engine/ui/fps_label.tscn" id="3_fps"]
[ext_resource type="Script" uid="uid://u6bng4ck62r0" path="res://game/main_game.gd" id="4_main"]
[ext_resource type="PackedScene" path="res://engine/world/game_world.tscn" id="10_world"]
[ext_resource type="Script" path="res://game/nova_menu_shell.gd" id="11_menu"]

[node name="MainGame" type="Node3D" unique_id=1969900999]
script = ExtResource("4_main")

[node name="World" parent="." instance=ExtResource("10_world")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1908144657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.472435, 0)
current = true
script = ExtResource("2_io4ac")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1222701923]

[node name="FpsLabel" parent="HUD" unique_id=788385088 instance=ExtResource("3_fps")]
layout_mode = 3

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuShell" type="Control" parent="MenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_menu")
