[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://engine/world/game_world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://dnr7qwrpuk7j1" path="res://engine/environment/nova_environment.gd" id="2_env"]
[ext_resource type="Script" uid="uid://casqbhajylbpc" path="res://engine/environment/nova_sky.gd" id="3_sky"]
[ext_resource type="Script" uid="uid://ba4ar1y0eklyp" path="res://engine/environment/nova_weather.gd" id="4_weather"]
[ext_resource type="Script" uid="uid://dabwlp4s5mh65" path="res://engine/environment/nova_water.gd" id="5_water"]
[ext_resource type="Script" path="res://engine/environment/nova_celestial.gd" id="6_celestial"]

[sub_resource type="Environment" id="Environment_clear"]
background_mode = 1
ambient_light_source = 1

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_world")

[node name="ClearColor" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_clear")

[node name="NovaTerrain" type="NovaTerrain" parent="."]
environment_path = NodePath("../NovaEnvironment")
weather_path = NodePath("../NovaWeather")

[node name="FoliageDispatcher" type="NovaFoliageDispatcher" parent="NovaTerrain"]

[node name="TileOverlay" type="NovaTerrainTileOverlay" parent="NovaTerrain"]

[node name="NovaEnvironment" type="Node" parent="."]
process_priority = -20
script = ExtResource("2_env")

[node name="NovaSky" type="Node3D" parent="."]
script = ExtResource("3_sky")
environment_path = NodePath("../NovaEnvironment")
weather_path = NodePath("../NovaWeather")

[node name="NovaWeather" type="Node3D" parent="."]
process_priority = -10
script = ExtResource("4_weather")
environment_path = NodePath("../NovaEnvironment")

[node name="NovaWater" type="Node3D" parent="."]
script = ExtResource("5_water")
environment_path = NodePath("../NovaEnvironment")
weather_path = NodePath("../NovaWeather")

[node name="NovaCelestial" type="Node3D" parent="."]
script = ExtResource("6_celestial")
environment_path = NodePath("../NovaEnvironment")
