[gd_scene load_steps=6 format=3 uid="uid://dpwqeba4itvkv"]

[ext_resource type="Script" path="res://modtools/editor/editor_app.gd" id="0_app"]
[ext_resource type="Script" uid="uid://cukqjoxh8rrk0" path="res://modtools/terrain/terrain_editor.gd" id="1"]
[ext_resource type="Script" uid="uid://doq1c2dc8nak" path="res://modtools/terrain/editor_terrain_mesh.gd" id="2"]
[ext_resource type="Script" uid="uid://bh7gceflcrkfx" path="res://engine/fly_camera.gd" id="3"]
[ext_resource type="PackedScene" path="res://modtools/editor/editor_workstation.tscn" id="5_workstation"]

[node name="EditorMain" type="Node" unique_id=1000621177]
script = ExtResource("0_app")

[node name="TerrainEditor" type="Node3D" parent="."]
script = ExtResource("1")

[node name="TerrainWorldRoot" type="Node3D" parent="TerrainEditor"]

[node name="EditorTerrainMesh" type="Node3D" parent="TerrainEditor/TerrainWorldRoot" unique_id=817599332]
script = ExtResource("2")

[node name="FlyCamera" type="Camera3D" parent="TerrainEditor/TerrainWorldRoot" unique_id=1351897193]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 512, 80, 600)
near = 0.5
far = 1500.0
script = ExtResource("3")
move_speed = 300.0
fast_speed = 2000.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=269724409]

[node name="EditorWorkstation" parent="CanvasLayer" instance=ExtResource("5_workstation")]
