[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://modtools/music/ui/bank_mode.gd" id="1_bank"]

[node name="BankMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_bank")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Toolbar" type="HFlowContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Add"

[node name="ReplaceButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Replace WAV"

[node name="MoveUpButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Up"

[node name="MoveDownButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Down"

[node name="RenameButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Rename"

[node name="DeleteButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="StopButton" type="Button" parent="VBox/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Stop"

[node name="TrackTree" type="Tree" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
