[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://modtools/music/ui/music_workspace_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://modtools/music/ui/live_mode.tscn" id="2_live"]

[node name="MusicWorkspaceRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_root")

[node name="Live" parent="." instance=ExtResource("2_live")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
