[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://modtools/music/ui/volume_meter.gd" id="1_vol"]

[node name="VolumeMeter" type="Control"]
layout_mode = 3
anchors_preset = 0
custom_minimum_size = Vector2(0, 64)
script = ExtResource("1_vol")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="Label" parent="VBox"]
layout_mode = 2
text = "Volume"
tooltip_text = "Master / right-channel volume the running script is setting via GSV/GSDV (0-255). The meter holds the last value, so it no longer floods the events log."

[node name="RowL" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="LabelL" type="Label" parent="VBox/RowL"]
layout_mode = 2
text = "L"

[node name="BarL" type="ProgressBar" parent="VBox/RowL"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
show_percentage = false

[node name="RowR" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="LabelR" type="Label" parent="VBox/RowR"]
layout_mode = 2
text = "R"

[node name="BarR" type="ProgressBar" parent="VBox/RowR"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
show_percentage = false

[node name="Readout" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "L 0   R 0"
